{
  "name": "Mochi Mango Arcade",
  "short_name": "MochiMango",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8fd",
  "theme_color": "#ff4f9a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}